.model-bar-wrap {
  height: 100vh;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 24px;
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
        margin-bottom: 15px;
    }
  }
}
